[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\udemy-scala-beginners_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\part1basics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises\part1basics[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\part1basics\expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises\part1basics\expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\part1basics\expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises\part1basics\expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\part1basics\expressions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises\part1basics\expressions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\part1basics\functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises\part1basics\functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\part1basics\functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises\part1basics\functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\part1basics\functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises\part1basics\functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\part1basics\recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises\part1basics\recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\part1basics\recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises\part1basics\recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exercises\part1basics\recursion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\exercises\part1basics\recursion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\CBNvsCBV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\CBNvsCBV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\CBNvsCBV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\CBNvsCBV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\CBNvsCBV.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\CBNvsCBV.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\DefaultArgs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\DefaultArgs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\Expressions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\Expressions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\Functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\Functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\Recursion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\Recursion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\StringOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\StringOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\StringOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\StringOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\StringOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\StringOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\valuesVariableTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\valuesVariableTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\valuesVariableTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\valuesVariableTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lectures\part1basics\valuesVariableTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\lectures\part1basics\valuesVariableTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground\functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground\functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground\functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecursionBasic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\RecursionBasic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecursionBasic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\RecursionBasic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecursionBasic.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\RecursionBasic.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	recursionForIteration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\recursionForIteration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recursionForIteration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\recursionForIteration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recursionForIteration.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\recursionForIteration.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecursionInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\RecursionInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecursionInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\RecursionInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecursionInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\RecursionInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
