[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\udemy-scala-beginners_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Users\Public\Programming\Project_Working\VSCode\Scala\practice\udemy-scala-beginners\target\scala-3.0.2\classes\playground\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
